spring.application.name=movie
server.port=9069

# Configuring the database
spring.datasource.url=jdbc:postgresql://localhost:5432/netflix
spring.datasource.username=hades
spring.datasource.password=netflix
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuring the JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10